<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoye.dartreader.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxHeight="200dp"
        android:gravity="center"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:text="@string/dart_reader_label"/>
    <com.haoye.dartreader.book.BookListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#99aabbcc"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/importBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aabbcc"
            android:text="导入"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
