<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentControlBar"
    android:layout_alignParentBottom="true"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- text size, color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/textSizeOption"
            android:entries="@array/textSizeOption"
            android:gravity="center"
            style="@style/SpinnerStyle" />
        <Spinner
            android:id="@+id/bgColorOption"
            android:entries="@array/bgColorOption"
            style="@style/SpinnerStyle" />
        <Spinner
            android:id="@+id/fgColorOption"
            android:entries="@array/fgColorOption"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <!-- input chars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/default_text_size"
            android:text="@string/replaceChars" />
        <EditText
            android:id="@+id/replaceEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/default_text_size"
            android:text="@string/replace_char_default"
            android:inputType="text"
            android:labelFor="@id/replaceEditText"/>
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replace"/>
    </LinearLayout>

</LinearLayout>