<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/fileListReturnBtn"
            android:text="@string/fileListReturn"
            android:layout_marginStart="10dp"
            style="@style/FileListControlBarTextStyle" />
        <Button
            android:id="@+id/fileListFinish"
            android:text="@string/fileListFinish"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            style="@style/FileListControlBarTextStyle" />
    </RelativeLayout>
    <ListView
        android:id="@+id/fileListV"
        android:layout_width="match_parent"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
